{
  "name": "assistant-ui-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/openai": "^0.0.60",
    "@assistant-ui/react": "^0.5.62",
    "@assistant-ui/react-ai-sdk": "^0.6.9",
    "@assistant-ui/react-markdown": "^0.2.18",
    "@auth/firebase-adapter": "^2.5.2",
    "@auth/pg-adapter": "^1.5.3",
    "ai": "^3.4.2",
    "firebase": "^10.13.2",
    "next": "14.2.11",
    "next-auth": "^5.0.0-beta.22",
    "openai": "^4.64.0",
    "pg": "^8.13.0",
    "react": "^18",
    "react-dom": "^18",
    "subtls": "^0.3.1",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/pg": "^8.11.10",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.11",
    "postcss": "^8",
    "tailwindcss": "^3.4.11",
    "typescript": "^5"
  }
}
